{
  "name": "csv-to-md-table",
  "displayName": "CSV to Markdown Table",
  "description": "Convert CSV/TSV/PSV text to GitHub Flavored Markdown table",
  "icon": "images/icon.png",
  "publisher": "phoihos",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoihos/vscode-csv-to-md-table"
  },
  "bugs": {
    "url": "https://github.com/phoihos/vscode-csv-to-md-table/issues"
  },
  "homepage": "https://github.com/phoihos/vscode-csv-to-md-table#readme",
  "license": "MIT",
  "version": "0.3.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "csv",
    "tsv",
    "psv",
    "markdown",
    "table"
  ],
  "activationEvents": [
    "onCommand:csvToMdTable.convertSelection",
    "onCommand:csvToMdTable.pasteClipboard",
    "onCommand:csvToMdTable.deconvertSelection",
    "onCommand:csvToMdTable.deconvertSelectionDelimiter"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "csvToMdTable.convertSelection",
        "title": "Convert CSV to Markdown table"
      },
      {
        "command": "csvToMdTable.pasteClipboard",
        "title": "Paste CSV as Markdown table"
      },
      {
        "command": "csvToMdTable.deconvertSelection",
        "title": "Convert Markdown table to CSV"
      },
      {
        "command": "csvToMdTable.deconvertSelectionDelimiter",
        "title": "Convert Markdown table to CSV with Delimiter..."
      }
    ],
    "configuration": {
      "title": "CSV to Markdown Table",
      "properties": {
        "csvToMdTable.numberAlignRight": {
          "type": "boolean",
          "default": false,
          "description": "Controls whether the cells with numbers align to the right when convert to Markdown table"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.18.3",
    "@types/papaparse": "^5.3.5",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@phoihos/vsce-util": "https://github.com/phoihos/vsce-util.git#v0.1.0",
    "grapheme-splitter": "^1.0.4",
    "papaparse": "^5.3.2"
  }
}
